{
    "AppSettings": {
        "ConnectionString": "Server=.;Database=ChildCareSystem;Trusted_Connection=True;",
        "SignalUrl": "https://localhost:36487"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
